# AspNetCore.Middleware

./: LICENSE  README.md  SimpleSoft.AspNetCore.Middleware.sln
examples/SimpleSoft.AspNetCore.Middleware.ExampleApi/: Program.cs  SimpleSoft.AspNetCore.Middleware.ExampleApi.csproj  Startup.cs
examples/SimpleSoft.AspNetCore.Middleware.ExampleApi/Properties/: launchSettings.json
src/SimpleSoft.AspNetCore.Middleware/: BeforeInvoke.cs  BeforeInvokeFuncs.cs  HttpResponseExtensions.cs  ISimpleSoftMiddleware.cs  MiddlewareSingletons.cs  SimpleSoft.AspNetCore.Middleware.csproj  SimpleSoftMiddleware.cs  SimpleSoftMiddlewareOptions.cs
src/SimpleSoft.AspNetCore.Middleware.HealthCheck/: HealthCheckAppBuilderExtensions.cs  HealthCheckDependencyModel.cs  HealthCheckGlobalStatus.cs  HealthCheckMiddleware.cs  HealthCheckModel.cs  HealthCheckOptions.cs  HealthCheckStatus.cs  IHealthCheck.cs  SimpleSoft.AspNetCore.Middleware.HealthCheck.csproj
src/SimpleSoft.AspNetCore.Middleware.HealthCheck/Checks/: CachedHealthCheck.cs  CachedHealthCheckProperties.cs  DelegatingHealthCheck.cs  DelegatingHealthCheckProperties.cs  HealthCheck.cs  HealthCheckProperties.cs  HttpHealthCheck.cs  HttpHealthCheckProperties.cs  SqlHealthCheck.cs  SqlHealthCheckProperties.cs
src/SimpleSoft.AspNetCore.Middleware.HealthCheck/ServicesBuilder/: HealthCheckBuilder.cs  HealthCheckBuilderExtensions-Cached.cs  HealthCheckBuilderExtensions.cs  HealthCheckServiceCollectionExtensions.cs  HealthCheckServiceDescriptor.cs  IHealthCheckBuilder.cs  IHealthCheckServiceDescriptor.cs
src/SimpleSoft.AspNetCore.Middleware.Metadata/: MetadataAppBuilderExtensions.cs  MetadataMiddleware.cs  MetadataModel.cs  MetadataOptions.cs  MetadataVersionModel.cs  MetadataVersionOptions.cs  SimpleSoft.AspNetCore.Middleware.Metadata.csproj
src/SimpleSoft.AspNetCore.Middleware.ReducedInsights/: ReducedInsightsAppBuilderExtensions.cs  ReducedInsightsMiddleware.cs  ReducedInsightsOptions.cs  SimpleSoft.AspNetCore.Middleware.ReducedInsights.csproj
tools/: SimpleSoft.AspNetCore.PublicKey  SimpleSoft.AspNetCore.snk  assemblymetadata.ps1
