<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
        <PackageReference Include="MySql.Data" Version="6.10.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SimpleSoft.AspNetCore.Middleware.HealthCheck\SimpleSoft.AspNetCore.Middleware.HealthCheck.csproj" />
        <ProjectReference Include="..\..\src\SimpleSoft.AspNetCore.Middleware.Metadata\SimpleSoft.AspNetCore.Middleware.Metadata.csproj" />
        <ProjectReference Include="..\..\src\SimpleSoft.AspNetCore.Middleware.ReducedInsights\SimpleSoft.AspNetCore.Middleware.ReducedInsights.csproj" />
    </ItemGroup>

</Project>
