<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.1807</FileVersion>
    <VersionPrefix>1.0.0-rc01</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleSoft.AspNetCore.Middleware.HealthCheck\SimpleSoft.AspNetCore.Middleware.HealthCheck.csproj" />
    <ProjectReference Include="..\..\src\SimpleSoft.AspNetCore.Middleware.Metadata\SimpleSoft.AspNetCore.Middleware.Metadata.csproj" />
  </ItemGroup>

</Project>
